<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="18ec0c113250412e8ccff53b31b97f6c" Name="Diagram1">
        <EntityTypeShape EntityType="DeliveryMarketplaceModel.Booking" Width="1.5" PointX="3" PointY="2.375" IsExpanded="true" />
        <EntityTypeShape EntityType="DeliveryMarketplaceModel.Feedback" Width="1.5" PointX="3" PointY="6.875" IsExpanded="true" />
        <EntityTypeShape EntityType="DeliveryMarketplaceModel.Product" Width="1.5" PointX="0.75" PointY="8" IsExpanded="true" />
        <EntityTypeShape EntityType="DeliveryMarketplaceModel.User" Width="1.5" PointX="0.75" PointY="2.25" IsExpanded="true" />
        <AssociationConnector Association="DeliveryMarketplaceModel.FK_Bookings_Products" ManuallyRouted="false" />
        <AssociationConnector Association="DeliveryMarketplaceModel.FK_Bookings_Users" ManuallyRouted="false" />
        <AssociationConnector Association="DeliveryMarketplaceModel.FK_Feedbacks_Users" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>